<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body {
            font-family: arial;

        }
        table {
            width: 450px;
            border-collapse: collapse;
            position: relative;
            
        }

        td, th {
            border: 1px solid black;
            font-size: 1em;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
            height: 10px;
        }
        caption {
            font-size: 1.5em;
            font-size: bolder;
            padding: 10px;
            background-color: gray;
        }
        td.numero {
            text-align: right;
        }
        tbody > tr:nth-child(even) {           /* 2n && 2n-1 */
            background-color: lightgray;
            
        }
        tfoot {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
            TR, TD, TH
            TBODY
            TR, TD, TH
            TFOOT
            TR, TD, TH

    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                <th style="width: 50px;">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo.</td>
                <td class="numero">45 919 049</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
                <td>8,6%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 873 064</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 433 957</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 377 239</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 557 071</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 132 078</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 602 865</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 164 788</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 075 171</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 018 354</td>
                <td>3,3%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4 144 597</td>
                <td>2,0%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4 018 650</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4 018 127</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 506 853</td>
                <td>1,7%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 494 456</td>
                <td>1,7%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 337 357</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 237 227</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">3 015 268</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 778 986</td>
                <td>1,3%</td>
            </tr>
            <tr>
                <td>Segipe</td>
                <td class="numero">2 298 696</td>
                <td>1,1%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 777 225</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 572 866</td>
                <td>0,7%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">881 935</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">845 731</td>
                <td>0,4%</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="numero">605 751</td>
                <td>0,3%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>210.147.125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>