<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('../ex018/fonts/love\ story\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis fugit saepe minus repellat sunt nisi molestias similique quisquam. Qui enim officiis ea similique, repellendus quia unde incidunt ab doloribus.</p>
</body>
</html>