<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Com Fontes</title>
    <style>
        body{
            font-family: 'Arial, Helvetica, sans-serif';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }

        h2{
            font: italic 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laboriosam illo reprehenderit pariatur corrupti unde illum saepe ratione eveniet? Est voluptate consequatur natus deleniti inventore fugit. Dicta possimus quod ipsam?</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolores perferendis animi aut, eum inventore dolore, obcaecati consectetur vitae impedit, enim aliquid quia repellat vel quod delectus reiciendis adipisci. Nihil?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt iste a reprehenderit culpa magnam sit, eos quod amet molestias quos dicta nam voluptatum magni voluptatibus nostrum. Quis ipsa odit deserunt!</p>
</body>
</html>